-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Сен 23 2016 г., 19:54
-- Версия сервера: 5.5.25
-- Версия PHP: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `worksolution`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
`id_news` int(11) NOT NULL AUTO_INCREMENT,
`name` tinytext NOT NULL,
`preview` varchar(120) NOT NULL,
`body` text NOT NULL,
`putdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
`url_pict` tinytext NOT NULL,
`hide` enum('show','hide') NOT NULL DEFAULT 'show',
PRIMARY KEY (`id_news`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `name`, `preview`, `body`, `putdate`, `url_pict`, `hide`) VALUES
(32, 'Большой Лебовски', 'Лос-Анджелес, 1991 год, война в Персидском заливе. Главный герой по прозвищу «Чувак»', 'Лос-Анджелес, 1991 год, война в Персидском заливе. Главный герой по прозвищу «Чувак» считает себя совершенно счастливым человеком. Его жизнь составляют игра в боулинг и выпивка. Но внезапно его счастье нарушается, гангстеры по ошибке принимают его за миллионера-однофамильца, требуют деньги, о которых он ничего не подозревает, и, ко всему прочему, похищают жену миллионера, будучи уверенными, что «муж» выплатит за нее любую сумму.', '2016-09-22 18:51:00', 'files/20160923105303.jpg', 'show'),
(33, 'Подозреваемых в краже денег из банкомата задержали в Ростове', 'Двоих подозреваемых в краже денег из банкомата задержали полицейские в Ростове.', 'Двоих подозреваемых в краже денег из банкомата задержали полицейские в Ростове. По информации пресс-службы ГУ МВД РФ по региону, о хищении 10 тыс. рублей из банкомата заявили в полицию сотрудники одного из финансовых учреждений Ленинского района города.', '2016-09-23 11:26:00', 'files/20160923112738.jpg', 'show'),
(34, 'В маршрутке Ростова водитель поселил в салоне котят', 'Автор подписал: «спасибо за хорошее настроение водителю маршрутки № 93».', 'Автор подписал: «спасибо за хорошее настроение водителю маршрутки № 93». Кто-то из пользователей тут же предположил, что таким образом водитель решил пристроить котят. А другие стали возмущаться тем, что работник общественного транспорта не подумал об окружающих.', '2016-09-21 08:20:00', 'files/20160923112920.jpg', 'show'),
(35, 'На территории ДГТУ в Ростове пройдет продовольственная ярмарка', 'Что такое «превью»? В переводе с английского preview — предварительный просмотр.', 'В субботу, 24 сентября, в Ростове в первый раз крупная продовольственная ярмарка выходного дня пройдет на территории ДГТУ, на футбольном стадионе напротив бассейна, сообщает пресс-служба регионального правительства.', '2016-09-23 11:29:00', '', 'show'),
(36, 'Борт МЧС доставил в Петербург 8 тяжелобольных детей из Ростова и Крыма', 'Накануне вечером в петербургском аэропорту приземлился спецборт МЧС, который', 'Накануне вечером в петербургском аэропорту приземлился спецборт МЧС, который доставил в Северную столицу восемь тяжелобольных детей (в том числе, младенцев) из Ростова-на-Дону и Симферополя.', '2016-09-23 11:29:00', '', 'show'),
(37, 'В Ростове неизвестный расстрелял двух человек', 'В Ростове-на-Дону в ночь с 20 на 21 сентября в районе рынка "Шайба" неизвестный', 'В Ростове-на-Дону в ночь с 20 на 21 сентября в районе рынка "Шайба" неизвестный расстрелял двух человек, передает "Лайф". По данным издания, у 21-летний Евгения и 20-летнего Ильи произошел конфликт неизвестным, который несколько раз выстрелил в парней из травматического оружия.', '2016-09-23 11:30:00', '', 'show'),
(38, 'Интересует рубрика «Экономика»?Читайте её на главной странице Яндекса!Добавить Город готовится к отопительному сезону', 'Как отметил начальник МУП "ПУЖКХ" Х. Булгучев, "на сегодняшний день есть уверенность', 'Как отметил начальник МУП "ПУЖКХ" Х. Булгучев, "на сегодняшний день есть уверенность в своевременном выполнении всех намеченных мероприятий по подготовке городского хозяйства к отопительному сезону 2016-2017 годов, что позволит обеспечить бесперебойное энергоснабжение жилищного фонда и объектов социальной сферы в период прохождения нового отопительного сезона".', '2016-09-23 11:31:00', '', 'show'),
(39, 'В Ростовской области задержали грузовик с нелегальными коровами', 'Грузовик с буренками развернули обратно в хутор, а новому владельцу посоветовали сначала', 'Грузовик с буренками развернули обратно в хутор, а новому владельцу посоветовали сначала оформить документы, а потом отправлять животных в Дагестан.', '2016-09-23 11:31:00', '', 'show'),
(40, 'В Таганроге инспектор ДПС пойдет под суд за взятку в 50 тысяч рублей', 'Следственный комитет возбудил уголовное дело в отношении инспектора ДПС', 'Следственный комитет возбудил уголовное дело в отношении инспектора ДПС Таганрогского отдела ГИБДД, которому инкриминируется получение взятки в крупном размере.', '2016-09-23 11:32:00', '', 'show'),
(41, '23 сентября в центре Ростова начинают работать платные парковки', 'Сегодня, 23 сентября, в центре Ростова-на-Дону начнут работать первые платные парковки,', 'Сегодня, 23 сентября, в центре Ростова-на-Дону начнут работать первые платные парковки, соответствующее постановление об организации платных парковочных мест в донской столице было ранее подписано администрацией города.', '2016-09-23 11:32:00', '', 'show'),
(42, 'Ростовская область планирует собрать не менее 11,5 млн тонн зерна', 'В 2016 году Ростовская область планирует собрать не менее 11,5 млн тонн зерна, на данный момент', 'В 2016 году Ростовская область планирует собрать не менее 11,5 млн тонн зерна, на данный момент уже убрано 10 млн 512 тыс. тонн ранних зерновых культур, заявил Константин Рачаловский, министр регионального минсельхозпрода, в ходе пресс-конференции, проводимой «Бизнес-газетой» совместно с ИА «Интерфакс-Юг».', '2016-09-23 11:33:00', '', 'show'),
(43, 'В Ростове водители трамваев хотят выйти на забастовку', 'В Ростове-на-Дону водители трамваев пригрозили выйти на забастовку, если им продолжат', 'В Ростове-на-Дону водители трамваев пригрозили выйти на забастовку, если им продолжат задерживать зарплату, передает Rostov.ru. Сотрудники "Ростовской транспортной компании" заявляют, что не получают зарплату с июля этого года.', '2016-09-23 11:33:00', '', 'show'),
(45, 'В Ростове столкнулись маршрутка № 93 и «девятка»', 'Утром 23 сентября в Ростове-на-Дону на улице Еременко столкнулись маршрутное такси № 93', 'Утром 23 сентября в Ростове-на-Дону на улице Еременко столкнулись маршрутное такси № 93 (ГПЗ-10 – ст. автовокзал) и «девятка». По предварительным данным, в результате происшествия никто не пострадал.', '2016-09-23 11:34:00', 'files/20160923121608.jpg', 'show');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`name` varchar(20) NOT NULL,
`email` varchar(17) NOT NULL,
`pass` varchar(33) NOT NULL,
`isAdmin` tinyint(1) NOT NULL DEFAULT '0',
`hash` int(40) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `pass`, `isAdmin`, `hash`) VALUES
(1, 'west', 'west@mail.ru', 'a717974f9d116f40b0784b70a9a38cfc', 0, 0),
(2, 'ivan', 'eeeee@rrr', '60958fd398bfb49d', 0, 0),
(8, 'West920', 'dmitriy_bz@mail.r', 'a717974f9d116f40b0784b70a9a38cfc', 0, 24846),
(13, 'admin', 'admin@mail.ru', 'a717974f9d116f40b0784b70a9a38cfc', 1, 1);


